<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1492" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EvaporatorKapasiteleri" ZOrder="71" X="908" Y="1579" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EvaporatorTipleri" ZOrder="70" X="908" Y="1764" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GazCinsi" ZOrder="69" X="339" Y="777" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Imalatcilar" ZOrder="6" X="156" Y="1536" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KriyojenikVanalar" ZOrder="68" X="688" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Markalar" ZOrder="67" X="339" Y="312" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MarkaTipi" ZOrder="66" X="605" Y="312" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MikserGazlari" ZOrder="65" X="602" Y="1000" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mikserler" ZOrder="64" X="339" Y="1204" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Musteriler" ZOrder="63" X="908" Y="1949" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MusteriTahsisNitelikleri" ZOrder="62" X="908" Y="2324" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OlcuBirimi" ZOrder="61" X="602" Y="777" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pompalar" ZOrder="38" X="339" Y="516" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PompaTipleri" ZOrder="60" X="609" Y="516" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeviyeGostergeleri" ZOrder="59" X="1319" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subeler" ZOrder="58" X="339" Y="2509" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TankHacimleri" ZOrder="57" X="339" Y="2732" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TankKriyojenikVanalari" ZOrder="56" X="339" Y="70" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Telemetreler" ZOrder="55" X="339" Y="2936" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VanaPozisyonlari" ZOrder="54" X="1005" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:V_Gazlar" ZOrder="53" X="1945" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_KriyojenikVanalar" ZOrder="52" X="2209" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_Markalar" ZOrder="51" X="2540" Y="70" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_Mikserler" ZOrder="50" X="2820" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Pompalar" ZOrder="49" X="3102" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SistemKullanici" ZOrder="41" X="1663" Y="49" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EtiketNoSayac" ZOrder="37" X="251" Y="1778" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tanklar" ZOrder="14" X="776" Y="1244" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Evaporatorler" ZOrder="13" X="616" Y="1608" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StokHareketleri" ZOrder="5" X="957" Y="465" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_StokRapor" ZOrder="1" X="1984" Y="337" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GazCinsi_OlcuBirimi" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KriyojenikVanalar_Markalar" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KriyojenikVanalar_VanaPozisyonlari" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Markalar_MarkaTipi" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MikserGazlari_GazCinsi" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MikserGazlari_Mikserler" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pompalar_Markalar" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pompalar_PompaTipleri" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TankKriyojenikVanalari_KriyojenikVanalar" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TankKriyojenikVanalari_Tanklar" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_GazCinsi" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Imalatcilar" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar11" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar12" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar13" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar14" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Markalar8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Musteriler" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_MusteriTahsisNitelik" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>2324</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Subeler" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>2526</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2526</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_TankHacimleri" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2732</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tanklar_Telemetreler" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>2944</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>2944</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_EvaporatorKapasiteleri" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_EvaporatorTipleri" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_GazCinsi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_Imalatcilar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_Musteriler" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaporatorler_MusteriTahsisNitelikleri" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>2341</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>2341</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleri_Musteriler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleri_MusteriTahsisNitelikleri" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>2324</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleri_Subeler" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>